# JogoCacaNiquel

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/up/jogocacaniquelproj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/up/jogocacaniquelproj/: FinalActivity.java  GameActivity.java  MainActivity.java
app/src/main/java/br/com/up/jogocacaniquelproj/adapters/: JogoAdapter.java
app/src/main/java/br/com/up/jogocacaniquelproj/models/: Jogo.java
app/src/main/java/br/com/up/jogocacaniquelproj/repositories/: JogoRepository.java
app/src/main/res/layout/: activity_final.xml  activity_main.xml  game_activity.xml  view_item_jogo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/up/jogocacaniquelproj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
