plugins {
    id 'com.android.application'
}

android {
    namespace 'br.com.up.jogocacaniquelproj'
    compileSdk 32

    defaultConfig {
        applicationId "br.com.up.jogocacaniquelproj"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

//    buildscript {
//        ext.kotlin_version = '1.7.10'
//        repositories {
//            google()
//            mavenCentral()
//        }
//        dependencies {
//            classpath "com.android.tools.build:gradle:7.0.4"
//            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//            // NOTE: Do not place your application dependencies here; they belong
//            // in the individual module build.gradle files
//        }
//    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.core:core-ktx:1.8.0'
    //implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}